NODE_ENV=development

# Server configuration
PORT=3000

# MongoDB configuration
MONGO_URI=mongodb://localhost:27017/mydatabase

# Other configuration
SECRET_KEY=mysecretkey

PUBLIC_KEY_PATH=keys/damoon.pub
PRIVATE_KEY_PATH=keys/damoon.pem

# session configuration
# A secret key for session management.
SESSION_SECRET=5f02ed259b6c883fa97efe3e98f0a25a5737d7e546578db20e5ab3f22bf8e7718da7879d65943acb69e63d8d2e210b1346247697c64817b9adb5ac3033e5a111

# Email configuration
MAIL_HOST=smtp.qiye.aliyun.com
MAIL_PORT=465
MAIL_USER=test@moow.cc
MAIL_PASS="Woomt!@#123"


# logger
LOG_LEVEL=debug
LOG_FILE_LEVEL=info
LOG_DIRECTORY=logs
LOG_MAX_SIZE=20m
LOG_MAX_FILES=14d